
GitHub Tutorial {Hindi}:
------------------------
https://www.youtube.com/watch?v=uaeKhfhYE0U
https://kbroman.org/github_tutorial/pages/fork.html




UML Use Case Diagram {English}}:
--------------------------------
https://www.youtube.com/watch?v=zid-MVo7M-E&t=134s

UML Activity Diagram {English}:
-------------------------------
https://www.youtube.com/watch?v=knM8BGY9yVI&t=46s

UML Sequence Diagram {English}:
-------------------------------
https://www.youtube.com/watch?v=pCK6prSq8aw&t=119s

UML Class Diagram {English}:
----------------------------
https://www.youtube.com/watch?v=UI6lqHOVHic

UML ER Diagram {English}:
-------------------------
https://www.youtube.com/watch?v=QpdhBUYk7Kk&list=RDCMUCnd94o169CbOIJyiEUkTL2A&index=1





HTML Tutorial:
--------------
(1 [Tech Gun {Hindi}])                         https://www.youtube.com/playlist?list=PLjpp5kBQLNTSQqbELPhas4fOEHvO8nO5M




CSS Tutorial:
-------------
(1 [CodeWithHarry {Hindi}])                    https://www.youtube.com/playlist?list=PLu0W_9lII9ahwFDuExCpPFHAK829Wto2O





Angular Tutorials:
------------------
(1 [Intellipaat {English}])                     https://www.youtube.com/watch?v=gNHgaUVoT4Y
(2 [CodeWithHarry {Hindi}])                     https://www.youtube.com/watch?v=0LhBvp8qpro





Spring Boot Tutorials:
----------------------
(1 [Telusko {English}])                         https://www.youtube.com/playlist?list=PLsyeobzWxl7oA8QOlMtQsRT_I7Rx2hoX4                  (Course)

(2 [Java Brains {English}])                     https://www.youtube.com/playlist?list=PLqq-6Pq4lTTbx8p2oCgcAQGQyqN8XeA1x                  (Course)

(3 [Infybuzz {English}])                        https://www.youtube.com/playlist?list=PLt9Fcek3r70R2EG0gYAm_ZUkjXPznmUiw                  (Course)

(4 [Java Guides {English}])                     https://www.youtube.com/watch?v=th3uIP7D8nk                                               (Restful Web Services)
                                                https://www.youtube.com/watch?v=xWnU6x5BxyA                                               (Spring Exception Handling)

(5 [Dev2Prod Coding {English}])                 https://www.youtube.com/watch?v=2fvUrpYG95w                                               [Entity Mapping (OneToOne & OneToMany)]
                                                https://www.youtube.com/watch?v=u2yrPDW32eQ                                               (Custom Query Part-1)
                                                https://www.youtube.com/watch?v=1Qn0IMgO0H0                                               (Custom Query Part-2)

(6 [B2 Tech] {English})                         https://www.youtube.com/watch?v=VRQBO0vXX3w                                               (Spring Data JPA Query or Finder Methods)
                                  https://www.javaguides.net/2018/11/spring-data-jpa-query-creation-from-method-names.html?m=1            [Additional Guide]    

(7 [Daily Code Buffer {English}])               https://www.youtube.com/watch?v=tDZPdovCH4I                                               [Spring Security (Basic Security)] 
